{
  "name": "GASCOM",
  "short_name": "GASCOM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#222222",
  "description": "Gastos compartidos compartidos, claros y sin vueltas.",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
